\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Announcement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Today}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}soft-margin SVM}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Margin Error}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Margin Error }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Relaxation}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Non-covex form }}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Covex form}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statical Learning Theory}{4}{section.4}}
