\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boosting and overfitting}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test error for up to 200 iterations.I can see a dip at about 30th iteration. The testing error fluctuates alone the similiar domain.It is possible a overfitting case after 30 iterations. To clearify, I plotted training error to see the convergence.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces training error for up to 200 iterations.I can see at around 30th iteration, The training takes a huge leap, yet the progression on training accuracy slows down afterwards. I suspect that the training is overfitted to the dataset. after 30th iterations.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training error for upto $60$ splits. The iteration is fixed to 10. I see that there are a few fluctuation yet the overall error rate is improving slightly }}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}boosting for regression}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test error for upto 50 iterations.I can see the improvement on higher iteration choices, yet at iteration = 10, the performance gain stopped; thus I suspect overfitting if I go beyond 10 iterations. To verify my claim, I also plot the training error. }}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces training error for upto 50 iterations. I can see the convergence happening, yet since the testing error is hiccupped at iteration = 10, I think the training is overfitted to the training set after 10th iteration. }}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thin curve is fitted linear combination from the forward selection, and the data points are the labels. I see that the fitted function well fits the data points.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}term project}{6}{section.4}}
